[agent]
  interval = "10s"
  flush_interval = "10s"

###############################################################################
# SYSTEM INPUTS
###############################################################################

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  report_active = true

[[inputs.mem]]
[[inputs.swap]]

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "overlay", "squashfs"]

[[inputs.system]]

###############################################################################
# OUTPUT
###############################################################################

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "$INFLUX_TOKEN"
  organization = "home"
  bucket = "system"
