###############################################################################
# TASMOTA POWER MONITORING
###############################################################################

[agent]
  interval = "10s"
  round_interval = true

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = [
    "tele/tasmota_8691E2/SENSOR"
  ]
  data_format = "json"
  name_override = "tasmota_energy"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "ADD_TOKEN_HERE"
  organization = "home"
  bucket = "power"

